<!DOCTYPE html>
<html lang='en'>

<head> </head>

<body style='font-family:Roboto-Regular,sans-serif;font-size:14px;line-height: 25px;'>
  <table align='center'>
    <tr>
      <td align='center'>
        <table width='80%' cellpadding='10' cellspacing='0' style='border:1px solid #cbcccd;'>
          <tr>
            <td align='left'><img src='http://gd.innovix-solutions.net/assets/images/icons/logo.png' style='width:80px;'>
            </td>
            <td>
              <p style='font-weight:bold;color:#001841;font-size: 22px;margin: 0;margin-left: 10px;'>Myanmar Ganad
                Advertising Co., Ltd</p>
            </td>
          </tr>
          <tr>
            <td colspan='2'>
              <table style='width:100%'>
                <tr>
                  <td width='20%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Name </span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>Aung Zin Phyo</span>
                  </td>
                </tr>
                <tr>
                  <td width='20%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Phone </span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>+95 45450555</span>
                  </td>
                </tr>
                <tr>
                  <td width='20%' valign='top' style='vertical-align:top;'>
                    <span style='font-weight:bold;color:#001841;'>Message </span>

                  </td>
                  <td width='5%' valign='top' style='vertical-align:top;'>
                    :
                  </td>
                  <td valign='top' style='vertical-align:top;'>
                    <span>We being the first international outdoor company to enter Myanmar in 1996 allowed fast
                      dominance of the local outdoor advertising landscape. The Yangon office oversees more than 100
                      billboards, LED sites and bus shelter network in the country.</span>
                  </td>
                </tr>
              </table>
            </td>
            <td colspan='2'>
              <table style='width:100%'>
                <tr>
                  <td width='20%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Name </span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>Aung Zin Phyo</span>
                  </td>
                </tr>
                <tr>
                  <td width='20%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Phone </span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>+95 45450555</span>
                  </td>
                </tr>
                <tr>
                  <td width='20%' valign='top' style='vertical-align:top;'>
                    <span style='font-weight:bold;color:#001841;'>Message </span>

                  </td>
                  <td width='5%' valign='top' style='vertical-align:top;'>
                    :
                  </td>
                  <td valign='top' style='vertical-align:top;'>
                    <span>We being the first international outdoor company to enter Myanmar in 1996 allowed fast
                      dominance of the local outdoor advertising landscape. The Yangon office oversees more than 100
                      billboards, LED sites and bus shelter network in the country.</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style='background-color:#333;color:#ffffff;text-align:center;' align='center' colspan='4'>Myanmar Ganad
              Advertising Co.
              <br>
              <a style='color:#ffffff;' href='tel:+95 9 450 044 038'>
                +95 9 450 044 038
              </a>
              <br>
              <a href='' .$host.'' style='color:#ffffff;' target='_blank'>http://gd.innovix-solutions.net/</a>
            </td>
          </tr>
        </table>
      <td>
    <tr>
  </table>
</body>

</html>