<!DOCTYPE html>
<html lang='en'>

<head> </head>

<body style='font-family:Roboto-Regular,sans-serif;font-size:14px;line-height: 25px;'>
  <table align='center'>
    <tr>
      <td align='center'>
        <table width='50%' cellpadding='10' cellspacing='0' style='border:1px solid #cbcccd;'>
          <tr>
            <td style="
                display: flex;
                justify-content: center;
                align-items: center;
            ">
              <img src='./assets/images/icons/ft-logo.png' style='width:80px;'>
            
              <p style='font-weight:bold;color:#001841;font-size: 22px;margin: 0;margin-left: 10px;'>Myanmar Ganad Advertising Co., Ltd</p>
            </td>
          </tr>
          <tr>
            <td colspan='2'>
              <table style='width:100%'>
                <!-- name -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Name </span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>Aung Zin Phyo</span>
                  </td>
                </tr>
                <!-- Email -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Email </span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>abc@gmail.com</span>
                  </td>
                </tr>
                <!-- Country -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Country </span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>Myanmar</span>
                  </td>
                </tr>
                <!-- Phone -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Phone </span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>+95 45450555</span>
                  </td>
                </tr>
                <!-- Expected Arrival Date -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Expected Arrival Date </span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>07/29/2020</span>
                  </td>
                </tr>
                <!-- Number of Persons -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Number of Persons </span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>2</span>
                  </td>
                </tr>
                <!-- Including Meals -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Including Meals</span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>Yes</span>
                  </td>
                </tr>
                <!-- Vegeterian -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Vegeterian</span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>Yes</span>
                  </td>
                </tr>
                <!-- special requirement -->
                <tr>
                  <td width='30%' valign='top' style='vertical-align:top;'>
                    <span style='font-weight:bold;color:#001841;'>Special Requirement </span>

                  </td>
                  <td width='5%' valign='top' style='vertical-align:top;'>
                    :
                  </td>
                  <td valign='top' style='vertical-align:top;'>
                    <span>We being the first international outdoor company to enter Myanmar in 1996 allowed fast
                      dominance of the local outdoor advertising landscape.</span>
                  </td>
                </tr>
                <!-- Social Media -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Social Media</span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span>Facebook , Instagram </span>
                  </td>
                </tr>
                
              
                <!-- Need & Peference -->
                <tr>
                  <td width='30%' valign='top' style='vertical-align:top;'>
                    <span style='font-weight:bold;color:#001841;'>Need & Peference</span>

                  </td>
                  <td width='5%' valign='top' style='vertical-align:top;'>
                    :
                  </td>
                  <td valign='top' style='vertical-align:top;'>
                    <span>We being the first international outdoor company to enter Myanmar in 1996 allowed fast</span>
                  </td>
                </tr>
                <!-- Estimate Budget -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Social Media</span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span> $1000 </span>
                  </td>
                </tr>
                <!-- Number of Travel Days -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Number of Travel Days</span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span> 5 </span>
                  </td>
                </tr>
                <!-- Including Entrance Fees -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Including Entrance Fees</span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span> Yes </span>
                  </td>
                </tr>
                <!-- Destination -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Destination</span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span> Yes </span>
                  </td>
                </tr>
                
                <tr>
                  <td width='30%' valign='top' style='vertical-align:top;'>
                    <span style='font-weight:bold;color:#001841;'>Message </span>

                  </td>
                  <td width='5%' valign='top' style='vertical-align:top;'>
                    :
                  </td>
                  <td valign='top' style='vertical-align:top;'>
                    <span>We being the first international outdoor company to enter Myanmar in 1996 allowed fast
                      dominance of the local outdoor advertising landscape. The Yangon office oversees more than 100
                      billboards, LED sites and bus shelter network in the country.</span>
                  </td>
                </tr>
                <!-- Destination -->
                <tr>
                  <td width='30%' style='padding-bottom: 10px'>
                    <span style='font-weight:bold;color:#001841;'>Destination</span>
                  </td>
                  <td width='5%' style='padding-bottom: 10px'>
                    :
                  </td>
                  <td style='padding-bottom: 10px'>
                    <span> Yes </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style='background-color:#333;color:#ffffff;text-align:center;' align='center' colspan='4'>Great Memories Travel & Tours Co.,Ltd
              <br>
              <a style='color:#ffffff;' href='tel:0112345675747476668'>
                0112345675747476668
              </a>
              <br>
              <a href='' .$host.'' style='color:#ffffff;' target='_blank'>http://gm.innovix-solutions.net/</a>
            </td>
          </tr>
        </table>
      <td>
    <tr>
  </table>
</body>

</html>